VITE_LEARNING_PLATFORM_API_URL=http://localhost:3000
VITE_USERS_ENDPOINT_PATH=/users
VITE_COMBOS_ENDPOINT_PATH=/combos
VITE_IOT_DEVICES_ENDPOINT_PATH=/iotDevices
VITE_DOCUMENTS_ENDPOINT_PATH=/documents
VITE_INVOICES_ENDPOINT_PATH=/invoices
VITE_INCIDENTS_ENDPOINT_PATH=/incidents
VITE_NOTIFICATIONS_ENDPOINT_PATH=/notifications
VITE_PAYMENTS_ENDPOINT_PATH=/payments
VITE_REMOTE_PLANS_ENDPOINT_PATH=/remotePlans
VITE_BUDGETS_ENDPOINT_PATH=/budgets
VITE_PROPERTIES_ENDPOINT_PATH=/properties
VITE_OWNERS_ENDPOINT_PATH=/owners
VITE_PROVIDERS_ENDPOINT_PATH=/providers
VITE_PROJECTS_ENDPOINT_PATH=/projects
VITE_TASKS_ENDPOINT_PATH=/tasks
VITE_OWNER_TYPES_ENDPOINT_PATH=/ownerTypes